<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title> 
        <style media="screen">
          #fb-btn{margin-top: 20px;}
          #logout{display: none}
        </style>
    </head>
<body>

<script>       
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '177842309598524',
            cookie     : true,
            xfbml      : true,
            version    : 'v3.0'
          });
            
          FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
          });
        };
      
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&autoLogAppEvents=1&version=v3.0&appId=177842309598524';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

         function statusChangeCallback(response){
           if( response.status === 'connected' ){
             console.log( 'Logged in and authenticated' );
             setElements(true);
             testAPI();
           } else {
            console.log( 'Not authenticated' );
            setElements(false);
           }
         }

        
        function checkLoginState() {
          FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
          });
        }

        function setElements(isLogin){
          if(isLogin){
            document.getElementById('fb-btn').style.display = 'none';
            document.getElementById('logout').style.display = 'block';
          }else{
            document.getElementById('fb-btn').style.display = 'block';
            document.getElementById('fb-btn').style.display = 'none';
          }
        }

        function logout(){
          FB.logout(function(response){
            setElements(false);
          });
        }
        
        function testAPI(){
          FB.api('/me?fields=name,email',function(response){
            if(response && !response.error){
              console.log(response);  
            }    
          })
        }

      </script>


      <!--fb:login-button 
      id="fb-btn"
      scope="public_profile,email"
      onlogin="checkLoginState();">
      </fb:login-button-->

      <li><a id="logout" href="#" onclick="logout()"> signout </a></li>
      <div class="fb-login-button" 
      id = "fb-btn"
      data-width="1000" 
      data-max-rows="1" 
      data-size="large"
      data-button-type="login_with" 
      data-show-faces="false" 
      data-auto-logout-link="false" 
      data-use-continue-as="false"
      scope="public_profile,email"
      onlogin="checkLoginState();"></div>

    </body>
</html>
